# SpatialAI

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  SpatialAI.slnx  docker-compose.yml
.github/workflows/: deploy.yml
src/SpatialAI.Api/: BudgetStore.cs  ChatEngine.cs  Program.cs  SceneHub.cs  SpatialAI.Api.csproj
src/SpatialAI.Api/Auth/: AuthRepository.cs  SessionCodec.cs
src/SpatialAI.Api/Blueprint/: BlueprintModels.cs  BlueprintService.cs  BuildingReconstructor.cs  VisionClient.cs
src/SpatialAI.Api/Catalog/: CatalogRepository.cs
src/SpatialAI.Api/Collab/: RoomService.cs
src/SpatialAI.Api/Email/: BrevoEmailSender.cs  EmailSender.cs
src/SpatialAI.Api/Properties/: launchSettings.json
src/SpatialAI.Api/Spaces/: SpaceManager.cs  SpacePreviewBuilder.cs  SpaceRecord.cs  SpaceRepository.cs  SpaceTools.cs
src/SpatialAI.Api/Tenancy/: TenantContext.cs  TenantRegistry.cs
src/SpatialAI.Api/wwwroot/: app.js  index.html  register.html
src/SpatialAI.Bridge/: Program.cs  SpatialAI.Bridge.csproj
src/SpatialAI.Core/Analysis/: ErgonomicsAnalyzer.cs  Geometry.cs  Placement.cs  SuggestionEngine.cs  UnusedAreaAnalyzer.cs
src/SpatialAI.Core/Furniture/: Catalog.cs  CatalogSeed.cs  FurnitureFactory.cs  Palette.cs
src/SpatialAI.Core/Model/: Scene.cs
src/SpatialAI.Core/Scene/: SceneContext.cs  SceneStore.cs
src/SpatialAI.Mcp/: Program.cs  SceneTools.cs  SpatialAI.Mcp.csproj  SpatialApiClient.cs
tests/SpatialAI.Tests/: AnalyzerTests.cs  AssemblyInfo.cs  AuthTests.cs  BlueprintFidelityTests.cs  BudgetTests.cs  BuildingReconstructorTests.cs  CatalogTests.cs  CollabTests.cs  CompositeTests.cs  GroupTests.cs  LayoutTests.cs  MultiFloorTests.cs  PlacementTests.cs  RoomShellTests.cs  RoomTests.cs  RotationTests.cs  SceneContextTests.cs  SceneToolsTests.cs  SpaceManagerTests.cs  SpaceRepositoryTests.cs  SpatialAI.Tests.csproj  SuggestionTests.cs  SurfaceTests.cs  VariantsTests.cs
(+2 files in other folders)
